
# MONGO_URL = mongodb+srv://bhavesh27:bhavesh1234@cluster0.yha7m.mongodb.net/bookappdb
MONGO_URL = mongodb+srv://adminNode:admin1234@cluster0.0vhtt.mongodb.net/bookappdb

SALT = 10

# mongodb+srv://adminNode:<db_password>@cluster0.0vhtt.mongodb.net/